#appoinment {

    background: no-repeat center / cover;

    .opening-hours {
        color: #fff;
        margin-top: 50px;
        padding: 70px 80px;
        border: 5px solid rgba(255, 255, 255, .2);
        border-right: 0;
        float: left;
        width: 50%;

        .opening-hours h3 {
            margin-bottom: 20px;
            color: #fff;
        }

        .opening-hours p {
            margin-bottom: 20px;
        }

        .opening-hours li {
            margin-bottom: 5px;
            font-size: 18px;
        }

        ul {
            padding-left: 0px;
        }
    }


    .appoinment-wrapper {
        border-radius: 10px;
        background: #fff;
        padding: 50px;
        float: left;
        width: 50%;
        
        select {
            background: #f7f7f7;
            border: 0px;
            padding: 25px 10px;
            margin-bottom: 25px;
        }
        .form-group {

            margin-bottom: 25px;

            .dtb {
                display: flex;
                .form-group{
                    margin: 0px 5px;
                }
            }

            input {
                background: #f7f7f7;
                border: 0px;
                padding: 25px 10px;
                margin-bottom: 25px;
                border-radius: 10px 10px 0px 0px;
                border-bottom: 1px solid #8080805e;
            }
        }
    }
}