#hotdeal {
    .hot-deal {
        .product-item {
            .product-meta {
                margin-bottom: 10px;

                strong {
                    display: inline-block;
                }

                .icons {
                    width: 50px;
                    height: 26px;
                    display: inline-block;
                }
            }

            .item-title {
                a {
                    color: black;
                    font-weight: 200;
                    font-size: 18px;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}