#pricing {
    .pricing-box {

        &:hover {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            -ms-box-shadow: 0px 0px 39px 2px rgba(236, 236, 236, 1);
            -o-box-shadow: 0px 0px 39px 2px rgba(236, 236, 236, 1);
            box-shadow: -3.758px 26.737px 43px 0px rgba(42, 57, 63, 0.15);
        }
        padding: 50px 0;
        height: 560px;
        border-radius: 15px;
        box-shadow: 0px 1px 1px 0px rgba(44, 49, 59, 0.15);
        position: relative;
        transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        h3 {
            font-size: 30px;
        }

        .price {
            font-size: 18px;
            font-weight: 400;

            sup {
                font-size: 36px;
                font-weight: 500;
            }

            span {
                color: #2c3145;
                font-size: 48px;
                font-weight: 500;
            }
        }

        ul.pricing-content {

            list-style: none;
            padding-left: 0px;

            margin-top: 40px;

            li {
                line-height: 2;
                font-size: 18px;
            }
        }

    }
}
