#services {

    .service-box {

        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        &:hover {
            figcaption {
                opacity: 1;
                transform: scale(1);
            }
        }

        figure {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            -webkit-transition: .3s;
            transition: .3s;

            figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: #fff;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                text-align: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
                padding: 0 15px;
                z-index: 2;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

        }
    }

}