#footer.footer .foot-stage {
  background-color: #f9f9f9;
  padding: 25px 0 0;
  margin-bottom: 25px; }
  #footer.footer .foot-stage .widget {
    margin-bottom: 15px; }
    #footer.footer .foot-stage .widget .widget-title {
      font-size: 16px;
      margin-bottom: 5px; }
    #footer.footer .foot-stage .widget .logo-item {
      margin-bottom: 10px; }
    #footer.footer .foot-stage .widget .link-list {
      list-style: none;
      padding: 0; }
    #footer.footer .foot-stage .widget a {
      color: #333;
      font-size: 15px; }

#footer.footer .footer-bottom .footer-infos {
  flex: 1 80%; }
  #footer.footer .footer-bottom .footer-infos p {
    font-size: 15px; }

#footer.footer .footer-bottom h5 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 600;
  line-height: 1.4285714286;
  color: #333; }
