<!doctype html>
<html lang="en">

<head>
  <title> PHƯƠNG ĐÔNG </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__top bg-main">
      <div class="container">
        <div class="row header__contc">
          <div class="col-6">
            <div class="header__ad">
              <ul>
                <li><a href="tel:0898992702" title="Gọi ngay"><i class="icofont-smart-phone"></i> &nbsp;+ 089 899 2704
                  </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <ul class="social text-right">
              <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
              <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
              <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/logo_top.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <span><i class="icofont-home"></i></span>TRANG CHỦ <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro.html"> <span><i class="icofont-info-square"></i></span>GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bikes.html"><span><i class="icofont-bicycle-alt-1"></i></span>XE ĐẠP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> <span><i class="icofont-info-circle"></i></span>THÔNG TIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><span><i class="icofont-contacts"></i></span>LIÊN HỆ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-mobie">
      <ul>
        <li> <a href="index.html"><i class="icofont-home"></i> <span>Trang chủ </span> </a></li>
        <li> <a href="bikes.html"><i class="icofont-bicycle-alt-1"></i> <span>Xe đạp</span></a></li>
        <li> <a href="news.html"><i class="icofont-info-circle"></i> <span>Thông tin</span></a></li>
        <li> <a href="contact.html"><i class="icofont-contacts"></i> <span>Liên hệ</span> </a></li>
      </ul>
    </div>
  </header>
  <main class="main-content bg-grey">

    <section class="breacrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 text-center">
            <span class=big-title> Chi tiết sản phẩm </span>
            <nav class="breadcrumb">
              <a class="breadcrumb-item" href="index.html">Trang chủ</a>
              <span class="breadcrumb-item active">Xe đạp</span>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- shopping start -->
    <section id="bike-details" class="bike mt-4 page-relative">
      <div class="container bg-white">
        <div class="soph_cate_ adsolute_sec shadows_sec mb-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="product-details owl-carousel owl-theme">
                <div class="item">
                  <img src="images/products/01.png" alt="">
                </div>
                <div class="item">
                  <img src="images/products/IMG_3238-Edit-600x600.jpg" alt="">
                </div>
                <div class="item">
                  <img src="images/products/IMG_3239-600x600.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="right-content mt-5">
                <h1 class="bike-title entry-title ut_bold">
                  Xe Đạp Địa Hình MTB GIANT ATX 3 Disc 27.5 – Phanh Đĩa, Bánh 27.5 Inch – 2020</h1>
                <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                  voluptatum
                  dolore at. Illum
                  iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                  blanditiis temporibus nihil quasi, ex expedita.</p>

                <div class="sku">Sku : <span class="badge badge-info mb-4">PD20393</span></div>
                <div class="sku">Trạng thái : <span class="badge badge-info mb-4">Còn hàng</span></div>
                <div class="sku">Số lượng : <span class="badge badge-info mb-4"> 20 </span></div>
                <div class="soph-box d-flex">
                  <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                </div>
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>the Bird</td>
                      <td>
                        <ul>
                          <li> 01 </li>
                          <li> 02 </li>
                          <li> 03 </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="list-details">
                  <li> <Strong> Số lượng : </Strong> 25 </li>
                  <li> <Strong> Kích thước : </Strong> 1m x 2m </li>
                </div>
                <a href="tel:0352184372" class="btn btn-primary call-btn bg-main mt-4"> Gọi tư vấn : <strong> 0984 983
                    322
                  </strong></a>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-12 col-md-8">
              <div class="des_">
                <ul class="nav nav-tabs" id="myTab" rosle="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mota" role="tab"
                      aria-controls="home" aria-selected="true">Mô tả</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#binhluan" role="tab"
                      aria-controls="profile" aria-selected="false">Bình Luận</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active in" id="mota" role="tabpanel" aria-labelledby="home-tab">
                    <div class="ba-text-fpt">
                      <p><strong>TÍNH NĂNG NỔI BẬT</strong></p>
                      <p><strong>Mô tả:</strong><br> Giấy IK Plus A4 là sản phẩm chuyên dùng trong việc in ấn và
                        photo.
                        Giấy với kích thước A4, có độ trắng đẹp, thân thiện với môi trường và thích hợp với hầu hết
                        các
                        loại Máy in phun, Máy in Laser, Máy Fax laser, Máy Photocopy.<br> Khổ giấy A4 tiện dụng<br>
                        Sản
                        phẩm với khổ giấy A4, thích hợp sử dụng làm giấy in, photo trong các văn phòng hoặc trong gia
                        đình. Bạn cũng có thể sử dụng để vẽ sơ đồ hoặc phác thảo các bản vẽ một các đơn giản và nhanh
                        chóng.<br> Thân thiện với môi trường<br> Được sản xuất từ nguyên liệu cao cấp theo công nghệ
                        hiện đại, không chứa chất gây độc hại và mùi khó chịu. IK Plus A4 hoàn toàn thân thiện với môi
                        trường và an toàn khi sử dụng.<br> Phù hợp với nhiều loại thiết bị. Đặc biệt, giấy có thiết kế
                        đặc biệt nhằm hạn chế tối đa việc kẹt giấy khi in đảo mặt.</p>
                      <p><img alt="Giấy IK Plus A4/80 PP-IP2"
                          data-mce-src="//file.hstatic.net/1000230347/file/abl_4756_grande.jpg"
                          data-mce-style="display: block; margin-left: auto; margin-right: auto;"
                          src="https://file.hstatic.net/1000230347/file/abl_4756_grande.jpg"></p>
                      <p><br> Bảo quản:<br> Nhiệt độ: 10 ~ 55º C.<br> Độ ẩm: 55 ~ 95% RH.<br> Tránh xa nguồn nhiệt,
                        dầu
                        mỡ.</p>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="binhluan" role="tabpanel" aria-labelledby="profile-tab">...</div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="sidebar-right">
                <div class="sidebar-widget">
                  <h4 class="text_P text-main ut_bold"> TIN TỨC NỔI BẬT </h4>
                  <div class="relate-list">
                    <ul>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="sidebar-widget">
                  <h4 class="text_P text-main ut_bold"> KẾT NỐI VỚI CHÚNG TÔI </h4>
                  <div class="facebook-page">
                    <iframe
                      src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FChiEunkorea%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=925230941188257"
                      width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                      allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shopping end -->
    <section>
      <div class="container bg-white mt-4">
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div class="section-title text-left">
              <h3 class="relate_title text_P text-main ut_bold"> XE ĐẠP CÙNG LOẠI </h3>
              <a href="products.html" class="link-more"> <span>Xem thêm&nbsp;</span><i
                  class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="soph__it">
              <div class="soph__img">
                <a href="bikes-details.html">
                  <img src="images/products/01.png" alt="">
                </a>
              </div>
              <div class="soph__ct">
                <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                    Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                <div class="soph-box d-flex">
                  <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                  <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="soph__it">
              <div class="soph__img">
                <a href="bikes-details.html">
                  <img src="images/products/01.png" alt="">
                </a>
              </div>
              <div class="soph__ct">
                <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                    Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                <div class="soph-box d-flex">
                  <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                  <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="soph__it">
              <div class="soph__img">
                <a href="bikes-details.html">
                  <img src="images/products/01.png" alt="">
                </a>
              </div>
              <div class="soph__ct">
                <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                    Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                <div class="soph-box d-flex">
                  <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                  <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="soph__it">
              <div class="soph__img">
                <a href="bikes-details.html">
                  <img src="images/products/01.png" alt="">
                </a>
              </div>
              <div class="soph__ct">
                <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                    Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                <div class="soph-box d-flex">
                  <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                  <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer / start -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-widget">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <ul class="social-widget">
                  <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
                  <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
                  <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h5>XE ĐẠP PHƯƠNG ĐÔNG</h5>
              <div class="link-list">
                <li><strong> Địa chỉ : </strong>50 Hải Thượng Lãn Ông & 04 Đinh Tiên Hoàng, Phan Thiết</li>
                <li><strong>Điện thoại:</strong> 028 7300 6609</li>
                <li><strong>email : </strong> phuongdong@gmail.com</li>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h5>THÔNG TIN</h5>
              <div class="link-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="intro.html">Giới thiệu</a></li>
                <li><a href="bikes.html">Xe đạp</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span>© Bản quyền thuộc về <b>Xe Đạp Phương Đông</b> <span class="s480-f">|</span> Cung cấp bởi <a
                    href="#" title="Sapo" target="_blank" rel="nofollow">UT DESIGN</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- footer / end -->

    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0" data-width="350" data-height="420"></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>