<!doctype html>
<html lang="en">

<head>
  <title> PHƯƠNG ĐÔNG </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__top bg-main">
      <div class="container">
        <div class="row header__contc">
          <div class="col-6">
            <div class="header__ad">
              <ul>
                <li><a href="tel:0898992702" title="Gọi ngay"><i class="icofont-smart-phone"></i> &nbsp;+ 089 899 2704
                  </a> </li>
              </ul>
            </div>
          </div>
          <div class="col-6">
            <ul class="social text-right">
              <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
              <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
              <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/logo_top.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <span><i class="icofont-home"></i></span>TRANG CHỦ <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro.html"> <span><i class="icofont-info-square"></i></span>GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bikes.html"><span><i class="icofont-bicycle-alt-1"></i></span>XE ĐẠP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> <span><i class="icofont-info-circle"></i></span>THÔNG TIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><span><i class="icofont-contacts"></i></span>LIÊN HỆ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-mobie">
      <ul>
        <li> <a href="index.html"><i class="icofont-home"></i> <span>Trang chủ </span> </a></li>
        <li> <a href="bikes.html"><i class="icofont-bicycle-alt-1"></i> <span>Xe đạp</span></a></li>
        <li> <a href="news.html"><i class="icofont-info-circle"></i> <span>Thông tin</span></a></li>
        <li> <a href="contact.html"><i class="icofont-contacts"></i> <span>Liên hệ</span> </a></li>
      </ul>
    </div>
  </header>
  <main class="main-content bg-grey">
    <section class="breacrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 text-center">
            <span class=big-title> Xe Đạp </span>
            <nav class="breadcrumb">
              <a class="breadcrumb-item" href="index.html">Trang chủ</a>
              <span class="breadcrumb-item active">Xe đạp</span>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- shopping start -->
    <section id="shopping" class="soph mt-4 page-relative">
      <div class="container">
        <div class="soph_cate_ soph--white adsolute_sec shadows_sec mb-4">
          <div class="row">
            <div class="col-sm-12 col-md-3 sidebar">
              <div class="bg_grey"></div>
              <div class="sidebar__right products_filter bg_white">
                <div class="item">
                  <div class="wrapper placeholder">
                    <div class="right-pane">
                      <div class="searchbox js-searchbox">
                        <div class="searchbox-icon js-searchbox-icon">
                          <i class="icofont-search"></i>
                        </div>
                        <div class="searchbox-input">
                          <input type="text" class="input js-input" id="searchInput js-searchInput"
                            placeholder="Tìm kiếm">
                          <ul class="result_rows">
                            <li> <a href="/admin/product/edit-product/${id}">
                                <div class="main">
                                  <div class="left-side">
                                    <img src="images/products/01.png" />
                                  </div>
                                  <div class="right-side">
                                    <p>
                                      Xe
                                      Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020
                                    </p>
                                    <span>sku : 273232 </span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li> <a href="/admin/product/edit-product/${id}">
                                <div class="main">
                                  <div class="left-side">
                                    <img src="images/products/01.png" />
                                  </div>
                                  <div class="right-side">
                                    <p>
                                      Xe
                                      Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020
                                    </p>
                                    <span>sku : 273232 </span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <li> <a href="/admin/product/edit-product/${id}">
                                <div class="main">
                                  <div class="left-side">
                                    <img src="images/products/01.png" />
                                  </div>
                                  <div class="right-side">
                                    <p>
                                      Xe
                                      Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020
                                    </p><span>sku : 273232 </span>
                                  </div>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="searchlist js-searchlist">
                        <div class="searchlist-header">
                          <div class="searchlist-header-title">Recientes</div>
                          <div class="searchlist-header-clear js-searchlist-header-clear"
                            onclick="clearInnerHtml('.searchlist')">Borrar todo</div>
                        </div>
                        <div class="searchlist-item-wrapper js-searchlist-item-wrapper">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <form>
                  <div class="item">
                    <h3> <a href="#danhmuc" data-toggle="collapse" href="#danhmuc" role="button" aria-expanded="false"
                        aria-controls="collapseExample"> DANH MỤC SẢN PHẨM
                        <span><i class="icofont-rounded-down"></i></span></a>
                    </h3>
                    <div id="danhmuc" class="list-group">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <!-- Default checked -->
                          <a href=""> Xe đạp địa hỉnh <span class="woof_checkbox_count">(59)</span></a>
                        </li>
                        <li class="list-group-item">
                          <!-- Default checked -->
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check2">
                            <label class="custom-control-label" for="check2"> Xe đạp địa hình <span
                                class="woof_checkbox_count">(59)</span></label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <!-- Default checked -->
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check3">
                            <label class="custom-control-label" for="check3">Xe đạp trẻ em <span
                                class="woof_checkbox_count">(59)</span></label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <!-- Default checked -->
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check4">
                            <label class="custom-control-label" for="check4">Xe đạp đường phố <span
                                class="woof_checkbox_count">(59)</span></label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <!-- Default checked -->
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check5">
                            <label class="custom-control-label" for="check5">Xem đạp phụ nữ <span
                                class="woof_checkbox_count">(59)</span></label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="item">
                    <h3> <a href="#thuonghieu" data-toggle="collapse" href="#thuonghieu" role="button"
                        aria-expanded="false" aria-controls="collapseExample"> THƯƠNG HIỆU
                        <span><i class="icofont-rounded-down"></i></span></a>
                    </h3>
                    <div id="thuonghieu" class="list-group">
                      <ul>
                        <li>
                          <a href="/xe-dap/thuong-hieu/giant.1">
                            <img src="images/brands/asama1x.jpg" alt="Giant">
                          </a>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox2" />
                          <label for="myCheckbox2"><img src="images/brands/bridgestone1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox3" />
                          <label for="myCheckbox3"><img src="images/brands/giant1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox4" />
                          <label for="myCheckbox4"><img src="images/brands/bridgestone1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox5" />
                          <label for="myCheckbox5"><img src="images/brands/hkbike1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox6" />
                          <label for="myCheckbox6"><img src="images/brands/jett1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox7" />
                          <label for="myCheckbox7"><img src="images/brands/ninja1x.jpg" /></label>
                        </li>
                        <li>
                          <input type="checkbox" id="myCheckbox8" />
                          <label for="myCheckbox8"><img src="images/brands/trinx1x.jpg" /></label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="item radio-button">
                    <h3> <a href="#sort" data-toggle="collapse" href="#sort" role="button" aria-expanded="false"
                        aria-controls="collapseExample"> SẮP XẾP
                        <span><i class="icofont-rounded-down"></i></span></a>
                    </h3>
                    <div id="sort" class="list-group">
                      <p>
                        <input type="radio" id="radio_sort01" name="radio-group" checked>
                        <label for="radio_sort01">Giá tăng dần</label>
                      </p>
                      <p>
                        <input type="radio" id="radio_sort02" name="radio-group">
                        <label for="radio_sort02">Giá giảm dần</label>
                      </p>
                    </div>
                  </div>
                  <div class="button-ctr">
                    <a type="button" href="#" class="btn btn-primary btn-main"> Duyệt </a>
                    <a type="button" href="#" class="btn btn-primary btn-noef"> Thiết lập lại&nbsp;<i
                        class="icofont-long-arrow-right"></i></a>
                  </div>
                </form>
              </div>
              <div class="sidebar__right mobie_screen">
                <button type="button" class="btn btn-primary filter-button"><i class="icofont-filter"></i>&nbsp;Bộ lọc
                </button>
              </div>
            </div>
            <div class="col-sm-12 col-md-9">
              <div class="soph__box">
                <div class="section-title section-page-title text-left">
                  <h1 class="page-title text_P ut_bold"> TẤT CẢ </h1>
                  <div class="form-filter">
                    <form class="form-inline">
                      <label>
                        Hiển thị 1–12 trong 102 kết quả</label>
                      <div class="form-group">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Thứ tự theo thứ tự phổ biến</option>
                          <option>Mới nhất</option>
                          <option>Thứ tự theo giá : thấp đến cao</option>
                          <option>Thứ tự theo giá : cao đến thấp</option>
                        </select>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="soph__lst">
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <span class="badge badge-info">SKU : <%= bike.sku %></span>
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="product-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4">
                      <div class="soph__it">
                        <div class="soph__img">
                          <a href="bikes-details.html">
                            <img src="images/products/01.png" alt="">
                          </a>
                        </div>
                        <div class="soph__ct">
                          <h3 class="soph__tt ut_bold"> <a href="bikes-details.html">Xe
                              Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                          <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                            voluptatum
                            dolore at. Illum
                            iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                            blanditiis temporibus nihil quasi, ex expedita.</p>
                          <ul class="soph__color">
                            <li> <span class="red"></span> </li>
                            <li> <span class="yellow"></span> </li>
                            <li> <span class="blue"></span> </li>
                            <li> <span class="black"></span> </li>
                          </ul>
                          <div class="soph-box d-flex">
                            <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                            <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="buttonload">
                <i class="fa fa-spinner fa-spin"></i>Tải thêm...
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shopping end -->

    <!-- footer / start -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-widget">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <ul class="social-widget">
                  <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
                  <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
                  <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h5>XE ĐẠP PHƯƠNG ĐÔNG</h5>
              <div class="link-list">
                <li><strong> Địa chỉ : </strong>50 Hải Thượng Lãn Ông & 04 Đinh Tiên Hoàng, Phan Thiết</li>
                <li><strong>Điện thoại:</strong> 028 7300 6609</li>
                <li><strong>email : </strong> phuongdong@gmail.com</li>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h5>THÔNG TIN</h5>
              <div class="link-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="intro.html">Giới thiệu</a></li>
                <li><a href="bikes.html">Xe đạp</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span>© Bản quyền thuộc về <b>Xe Đạp Phương Đông</b> <span class="s480-f">|</span> Cung cấp bởi <a
                    href="#" title="Sapo" target="_blank" rel="nofollow">UT DESIGN</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- footer / end -->

    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0" data-width="350" data-height="420"></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>