<!doctype html>
<html lang="en">

<head>
  <title> PHƯƠNG ĐÔNG </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__top bg-main">
      <div class="container">
        <div class="row header__contc">
          <div class="col-6">
            <div class="header__ad">
              <ul>
                <li><a href="tel:0898992702" title="Gọi ngay"><i class="icofont-smart-phone"></i> &nbsp;+ 089 899 2704
                  </a> </li>
              </ul>
            </div>
          </div>  
          <div class="col-6">
            <ul class="social text-right">
              <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
              <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
              <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/logo_top.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <span><i class="icofont-home"></i></span>TRANG CHỦ <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro.html"> <span><i class="icofont-info-square"></i></span>GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bikes.html"><span><i class="icofont-bicycle-alt-1"></i></span>XE ĐẠP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> <span><i class="icofont-info-circle"></i></span>THÔNG TIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><span><i class="icofont-contacts"></i></span>LIÊN HỆ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-mobie">
      <ul>
        <li> <a href="index.html"><i class="icofont-home"></i> <span>Trang chủ </span> </a></li>
        <li> <a href="bikes.html"><i class="icofont-bicycle-alt-1"></i> <span>Xe đạp</span></a></li>
        <li> <a href="news.html"><i class="icofont-info-circle"></i> <span>Thông tin</span></a></li>
        <li> <a href="contact.html"><i class="icofont-contacts"></i> <span>Liên hệ</span> </a></li>
      </ul>
    </div>
  </header>
  <main class="main-content bg-grey">
    <section id="sl">
      <div class="container-fluid">
        <div class="row slOw">
          <div class="slOw__sl owl-carousel has-owl">
            <div class="slOw__is">
              <a href="#">
                <img src="images/slider/slider_01.jpg" alt="">
              </a>
            </div>
            <div class="slOw__is">
              <a href="#">
                <img src="images/slider/Artboard 11x.jpg" alt="">
              </a>
            </div>
            <div class="slOw__is">
              <a href="#">
                <img src="images/slider/Artboard 11x.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- endow / start -->
    <section id="endow" class="endow pd-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="section-title text-center mb-5">
              <h2 class="text_P text-main ut_bold"> XE ĐẠP PHƯƠNG ĐÔNG </h2>
              <p class="text-xs text-grey"> Nhận ngay ưu đãi lớn khi mua xe đạp tại Phương Đông </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="endow__box text-center">
              <div class="image">
                <img src="images/icons/Artboard 11x.png" alt="">
              </div>
              <div class="content">
                <h3 class="text-sm ut_bold">Bảo hành sên 2 năm</h3>
                <p class="text-xs text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam
                  ducimus. Illum, cupiditate
                  corporis</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="endow__box text-center">
              <div class="image">
                <img src="images/icons/Artboard 21x.png" alt="">
              </div>
              <div class="content">
                <h3 class="text-sm ut_bold">Bảo hành sên 2 năm</h3>
                <p class="text-xs text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam
                  ducimus. Illum, cupiditate
                  corporis</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="endow__box text-center">
              <div class="image">
                <img src="images/icons/Artboard 31x.png" alt="">
              </div>
              <div class="content">
                <h3 class="text-sm ut_bold">Bảo hành sên 2 năm</h3>
                <p class="text-xs text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam
                  ducimus. Illum, cupiditate
                  corporis</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="endow__box text-center">
              <div class="image">
                <img src="images/icons/Artboard 41x.png" alt="">
              </div>
              <div class="content">
                <h3 class="text-sm ut_bold">Bảo hành sên 2 năm</h3>
                <p class="text-xs text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, magnam
                  ducimus. Illum, cupiditate
                  corporis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- endow / end -->

    <!-- brand start -->
    <section id="brand" class="brand pd-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="section-title text-left mb-5">
              <h2 class="text_P text-main ut_bold"> MUA THEO THƯƠNG HIỆU </h2>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/asama1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/bridgestone1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/giant1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/hkbike1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/jett1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/ninja1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/yamaha1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/asama1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/bridgestone1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/giant1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/hkbike1x.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-3 col-md-2">
            <div class="brand__item">
              <a href="products.html">
                <img src="images/brands/jett1x.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- brand end -->

    <!-- shopping start -->
    <section id="shopping" class="soph pd-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="section-title text-left mb-5">
              <h2 class="text_P text-main ut_bold"> MUA SẮM </h2>
            </div>
          </div>
        </div>
        <div class="soph_cate_ mb-4">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-7">
              <div class="banner-top">
                <img src="images/banner/01.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5">
              <div class="banner-top">
                <img src="images/banner/GiantBanner_022.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="soph__box">
                <div class="section-title text-left">
                  <h3 class="soph__title text_P text-white ut_bold"> Xe Đạp Leo Núi </h3>
                  <a href="bikes.html" class="link-more"> <span>Xem thêm&nbsp;</span><i
                      class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="soph__lst">
                  <div class="soph__1 owl-carousel has-owl owl-theme">
                    <div class="soph__it wow fadeInUp" data-wow-delay="0.5" data-wow-duration="2s">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <span> Xe đạp leo núi </span>
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it wow fadeInUp" data-wow-delay="0.2" data-wow-duration="2s">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it wow fadeInUp" data-wow-delay="0.1" data-wow-duration="2s">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it wow fadeInUp" data-wow-delay="0.5s">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <li> <a class="red" href="#"></a> </li>
                        <li> <a class="yellow" href="#"></a> </li>
                        <li> <a class="blue" href="#"></a> </li>
                        <li> <a class="black" href="#"></a> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="soph_cate_ mb-4">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-7">
              <div class="banner-top">
                <img src="images/banner/01.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5">
              <div class="banner-top">
                <img src="images/banner/GiantBanner_022.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="soph__box">
                <div class="section-title text-left">
                  <h3 class="soph__title text_P text-white ut_bold"> Xe Đạp Điện </h3>
                  <a href="bikes.html" class="link-more"> <span>Xem thêm&nbsp;</span><i
                      class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="soph__lst">
                  <div class="soph__1 owl-carousel has-owl owl-theme">
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <ul class="color">
                          <li><a href="bikes-details.html"></a></li>
                          <li><a href="bikes-details.html"></a></li>
                          <li><a href="bikes-details.html"></a></li>
                        </ul>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="soph_cate_ mb-4">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-7">
              <div class="banner-top">
                <img src="images/banner/01.jpg" alt="">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5">
              <div class="banner-top">
                <img src="images/banner/GiantBanner_022.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="soph__box">
                <div class="section-title text-left">
                  <h3 class="soph__title text_P text-white ut_bold"> Xe Đạp Trẻ Em </h3>
                  <a href="bikes.html" class="link-more"> <span>Xem thêm&nbsp;</span><i
                      class="icofont-long-arrow-right"></i></a>
                </div>
                <div class="soph__lst">
                  <div class="soph__1 owl-carousel has-owl owl-theme">
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <ul class="color">
                          <li><a href="bikes-details.html"></a></li>
                          <li><a href="bikes-details.html"></a></li>
                          <li><a href="bikes-details.html"></a></li>
                        </ul>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                    <div class="soph__it">
                      <div class="soph__img">
                        <a href="bikes-details.html">
                          <img src="images/products/01.png" alt="">
                        </a>
                      </div>
                      <div class="soph__ct">
                        <h3 class="soph__tt ut_bold"> <a href="product-detail.html">Xe
                            Đạp Đường Trường Road GIANT Speeder-D – Phanh Đĩa, Bánh 700c – 2020</a> </h3>
                        <p class="line-clamp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                          voluptatum
                          dolore at. Illum
                          iusto exercitationem aut est sapiente voluptates nobis excepturi commodi assumenda. Ab
                          blanditiis temporibus nihil quasi, ex expedita.</p>
                        <ul class="soph__color">
                          <li> <span class="red"></span> </li>
                          <li> <span class="yellow"></span> </li>
                          <li> <span class="blue"></span> </li>
                          <li> <span class="black"></span> </li>
                        </ul>
                        <div class="soph-box d-flex">
                          <div class="price ut_bold text-secondary">4.200.000 vnđ</div>
                          <span class="status text-right"><i class="icofont-cube"></i> còn (25) </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- shopping end -->
    <!-- news start -->
    <section id="news" class="news pd-section pd-lg-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
              <div class="section-title text-left mb-5">
                <h2 class="news__tt text-sm text-main ut_bold"> KIẾN THỨC - KINH NGHIỆM</h2>
              </div>
          </div>
          <div class="col-sm-12 col-md-3">
          </div>
          <div class="col-sm-12 col-md-9">
            <div class="news__owl owl-carousel owl-theme">
              <div class="news_item">
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <h3 class="ut_bold"> Kiến thức - Kinh Nghiệm </h3>
                    <p class="news__typho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit
                      tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti</p>
                    <a type="button" class="btn btn-primary Utbtn_main bg-main" href="news-detail.html"> Chi tiết <i
                        class="icofont-long-arrow-right"></i></a>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="news__img">
                      <img src="images/news/genius_gallery_6.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="news_item">
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <h3 class="ut_bold"> Kiến thức - Kinh Nghiệm </h3>
                    <p class="news__typho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit
                      tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti</p>
                    <a type="button" class="btn btn-primary Utbtn_main bg-main" href="news-detail.html"> Chi tiết <i
                        class="icofont-long-arrow-right"></i></a>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="news__img">
                      <img src="images/news/passo-valparola-dolomites-bike-day.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="news_item">
                <div class="row">
                  <div class="col-sm-12 col-md-5">
                    <h3 class="ut_bold"> Kiến thức - Kinh Nghiệm </h3>
                    <p class="news__typho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit
                      tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugit tenetur quibusdam
                      recusandae quidem facilis eligendi deleniti</p>
                    <a type="button" class="btn btn-primary Utbtn_main bg-main" href="news-detail.html"> Chi tiết <i
                        class="icofont-long-arrow-right"></i></a>
                  </div>
                  <div class="col-sm-12 col-md-7">
                    <div class="news__img">
                      <img src="images/news/genius_gallery_6.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news end -->

    <!-- footer / start -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-widget">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <ul class="social-widget">
                  <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
                  <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
                  <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h5>XE ĐẠP PHƯƠNG ĐÔNG</h5>
              <div class="link-list">
                <li><strong> Địa chỉ : </strong>50 Hải Thượng Lãn Ông & 04 Đinh Tiên Hoàng, Phan Thiết</li>
                <li><strong>Điện thoại:</strong> 028 7300 6609</li>
                <li><strong>email : </strong> phuongdong@gmail.com</li>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h5>THÔNG TIN</h5>
              <div class="link-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="intro.html">Giới thiệu</a></li>
                <li><a href="bikes.html">Xe đạp</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span>© Bản quyền thuộc về <b>Xe Đạp Phương Đông</b> <span class="s480-f">|</span> Cung cấp bởi <a
                    href="#" title="Sapo" target="_blank" rel="nofollow">UT DESIGN</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- footer / end -->

    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0" data-width="350" data-height="420"></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>