<!doctype html>
<html lang="en">

<head>
  <title> PHƯƠNG ĐÔNG </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__top bg-main">
      <div class="container">
        <div class="row header__contc">
          <div class="col-6">
            <div class="header__ad">
              <ul>
                <li><a href="tel:0898992702" title="Gọi ngay"><i class="icofont-smart-phone"></i> &nbsp;+ 089 899 2704
                  </a> </li>
              </ul>
            </div>
          </div>  
          <div class="col-6">
            <ul class="social text-right">
              <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
              <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
              <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/logo_top.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <span><i class="icofont-home"></i></span> TRANG CHỦ <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro.html"> <span><i class="icofont-info-square"></i></span> GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bikes.html"><span><i class="icofont-bicycle-alt-1"></i></span>XE ĐẠP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> <span><i class="icofont-info-circle"></i></span> THÔNG TIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><span><i class="icofont-contacts"></i></span> LIÊN HỆ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-mobie">
      <ul>
        <li> <a href="index.html"><i class="icofont-home"></i> <span>Trang chủ </span> </a></li>
        <li> <a href="bikes.html"><i class="icofont-bicycle-alt-1"></i> <span>Xe đạp</span></a></li>
        <li> <a href="news.html"><i class="icofont-info-circle"></i> <span>Thông tin</span></a></li>
        <li> <a href="contact.html"><i class="icofont-contacts"></i> <span>Liên hệ</span> </a></li>
      </ul>
    </div>
  </header>
  <main class="main-content bg-grey">
    <section class="breacrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <span class=big-title> Giới thiệu </span>
            <nav class="breadcrumb">
              <a class="breadcrumb-item" href="index.html">Trang chủ</a>
              <span class="breadcrumb-item active">Giới thiệu</span>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- news start -->
    <section id="intro" class="intro-details mt-4 page-relative">
      <div class="container">
        <div class="news-detail-box">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <h1 class="ut_bold mt-4 mb-4">XE ĐẠP PHƯƠNG ĐÔNG</h1>
              <div class="entry-content single-page">
                <h3>Giúp bạn sống lâu hơn</h3>
                <p>Theo nghiên cứu của đại học Glasgow Anh công bố trên tạp chí Y Khoa nước này năm 2017 cho thấy rằng
                  những người sử dụng xe đạp hằng ngày có nguy cơ tử vong thấp hơn 41% so với người bình thường, nguy cơ
                  phát triển ung thư thấp hơn 45% và các nguy cơ mắc bệnh về tim mạch thấp hơn 46%.</p>
                <h3>Tăng cường sức khoẻ não bộ</h3>
                <p>Đạp xe tác động trực tiếp đến hệ thần kinh trung ương. Trong suốt quá trình đạp xe, lượng oxy sẽ được
                  lưu thông vào não, giúp phát triển các mao mạch thần kinh, tăng cường chất xám, thúc đẩy quá trình
                  phục
                  hồi tế bào não khi bị căng thẳng. </p>
                <p>Đi xe đạp giúp bạn đem lại những nụ cười rạng rỡ trên khuôn mặt của hầu hết mọi người và trên một mức
                  độ vô hình nó cũng thúc đẩy bộ não của chúng ta . Tất cả những giờ bạn dành để quay bàn đạp không chỉ
                  làm hết việc trên vùng cơ quan của bạn mà còn trên cả vùng chất xám của bạn . Khi các mạch máu trong
                  não
                  của bạn có thể nhận được những nguồn cấp dinh dưỡng và oxy được cải thiện , chúng dường như có thể
                  hoạt
                  động tốt hơn.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- news end -->

    <!-- footer / start -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-widget">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <ul class="social-widget">
                  <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
                  <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
                  <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h5>XE ĐẠP PHƯƠNG ĐÔNG</h5>
              <div class="link-list">
                <li><strong> Địa chỉ : </strong>50 Hải Thượng Lãn Ông & 04 Đinh Tiên Hoàng, Phan Thiết</li>
                <li><strong>Điện thoại:</strong> 028 7300 6609</li>
                <li><strong>email : </strong> phuongdong@gmail.com</li>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h5>THÔNG TIN</h5>
              <div class="link-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="intro.html">Giới thiệu</a></li>
                <li><a href="bikes.html">Xe đạp</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span>© Bản quyền thuộc về <b>Xe Đạp Phương Đông</b> <span class="s480-f">|</span> Cung cấp bởi <a
                    href="#" title="Sapo" target="_blank" rel="nofollow">UT DESIGN</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- footer / end -->

    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0" data-width="350" data-height="420"></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>