<!doctype html>
<html lang="en">

<head>
  <title> PHƯƠNG ĐÔNG </title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="header__top bg-main">
      <div class="container">
        <div class="row header__contc">
          <div class="col-6">
            <div class="header__ad">
              <ul>
                <li><a href="tel:0898992702" title="Gọi ngay"><i class="icofont-smart-phone"></i> &nbsp;+ 089 899 2704
                  </a> </li>
              </ul>
            </div>
          </div>  
          <div class="col-6">
            <ul class="social text-right">
              <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
              <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
              <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="images/logo_top.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <span><i class="icofont-home"></i></span>TRANG CHỦ <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="intro.html"> <span><i class="icofont-info-square"></i></span>GIỚI THIỆU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bikes.html"><span><i class="icofont-bicycle-alt-1"></i></span>XE ĐẠP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html"> <span><i class="icofont-info-circle"></i></span>THÔNG TIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><span><i class="icofont-contacts"></i></span>LIÊN HỆ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu-mobie">
      <ul>
        <li> <a href="index.html"><i class="icofont-home"></i> <span>Trang chủ </span> </a></li>
        <li> <a href="bikes.html"><i class="icofont-bicycle-alt-1"></i> <span>Xe đạp</span></a></li>
        <li> <a href="news.html"><i class="icofont-info-circle"></i> <span>Thông tin</span></a></li>
        <li> <a href="contact.html"><i class="icofont-contacts"></i> <span>Liên hệ</span> </a></li>
      </ul>
    </div>
  </header>
  <main class="main-content bg-grey">
    <section class="breacrumb_bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <span class=big-title> Chi tiết tin tức </span>
            <nav class="breadcrumb">
              <a class="breadcrumb-item" href="index.html">Trang chủ</a>
              <span class="breadcrumb-item active">Chi tiết tin tức</span>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- news start -->
    <section id="news" class="news-details mt-4 page-relative">
      <div class="container">
        <div class="news-detail-box">
          <div class="row bg-white">
            <div class="col-sm-12 col-md-8">
              <div class="top-details">
                <img src="images/news/012.jpg" alt="">
              </div>
              <h1 class="ut_bold mt-4 mb-4">TẠI SAO BẠN NÊN CHỌN ĐI LÀM BẰNG XE ĐẠP?</h1>
              <div class="news-event__day">
                <ul class="d-flex">
                  <li> <i class="icofont icofont-ui-calendar"></i>
                    <span>
                      06/02/2020 </span></li>
                  <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                  </li>
                </ul>
              </div>
              <div class="entry-content single-page">
                <h3>Giúp bạn sống lâu hơn</h3>
                <p>Theo nghiên cứu của đại học Glasgow Anh công bố trên tạp chí Y Khoa nước này năm 2017 cho thấy rằng
                  những người sử dụng xe đạp hằng ngày có nguy cơ tử vong thấp hơn 41% so với người bình thường, nguy cơ
                  phát triển ung thư thấp hơn 45% và các nguy cơ mắc bệnh về tim mạch thấp hơn 46%.</p>
                <h3>Tăng cường sức khoẻ não bộ</h3>
                <figure class="wp-block-image"><img src="https://giant.vn/wp-content/uploads/2020/06/blog1-1.jpg" alt=""
                    class="wp-image-24169"></figure>
                <p>Đạp xe tác động trực tiếp đến hệ thần kinh trung ương. Trong suốt quá trình đạp xe, lượng oxy sẽ được
                  lưu thông vào não, giúp phát triển các mao mạch thần kinh, tăng cường chất xám, thúc đẩy quá trình
                  phục
                  hồi tế bào não khi bị căng thẳng. </p>
                <p>Đi xe đạp giúp bạn đem lại những nụ cười rạng rỡ trên khuôn mặt của hầu hết mọi người và trên một mức
                  độ vô hình nó cũng thúc đẩy bộ não của chúng ta . Tất cả những giờ bạn dành để quay bàn đạp không chỉ
                  làm hết việc trên vùng cơ quan của bạn mà còn trên cả vùng chất xám của bạn . Khi các mạch máu trong
                  não
                  của bạn có thể nhận được những nguồn cấp dinh dưỡng và oxy được cải thiện , chúng dường như có thể
                  hoạt
                  động tốt hơn.</p>
                <h3>Giúp giảm ô nhiễm môi trường</h3>
                <figure class="wp-block-image"><img src="https://giant.vn/wp-content/uploads/2020/06/blog3.jpg" alt=""
                    class="wp-image-24172"></figure>
                <p>Theo Royal College of Physicians có tới 40.000 ca tử vong do ô nhiễm không khí gây ra mỗi năm ở Anh –
                  hút thuốc lá cũng góp phần dẫn đến việc tử vong sớm. Trong đó các hoạt động giao thông vận tải chiếm
                  tới
                  80% nguyên nhân dẫn đến tình trạng ô nhiễm không khí. Nghiên cứu cũng chỉ ra rằng những ngưởi tham gia
                  giao thông bằng xe ô tô có thể chịu mức ảnh hưởng của ô nhiễm không khí cao gấp năm lần người đi xe
                  đạp
                  và gấp 3,5 lần so với những người tham gia giao thông bằng phương tiện khác. </p>
                <h3>Nâng cao trí nhớ và lập luận</h3>
                <p>Khi chúng ta già đi , dường như chúng ta có thể phát triển các loại vấn đề bao gồm cả những vấn đề
                  liên
                  quan tới quá trình lão hóa chẳng hạn như vấn đề cân bằng . Những việc tiếp tục đạp xe có thể bảo tồn
                  nhiều khía cạnh cũng như các chức năng của não , kể cả trí nhớ. Vì vậy, bạn có thể chọn việc đạp xe để
                  chống lại sự lão hoá.</p>
                <p>Khi mà chúng ta già đi tất cả chúng ta đều có thể phát triển các bệnh với các vấn đề liên quan đến
                  lão
                  hóa như cân bằng . Nhưng việc tiếp tục đạp xe đạp sẽ đem lại bảo tổn khả năng về chức năng của bộ não
                  cũng như trí nhớ.</p>
                <h3>Tận hưởng niềm vui mỗi khi đi làm</h3>
                <figure class="wp-block-image"><img src="https://giant.vn/wp-content/uploads/2020/06/blog4.jpg" alt=""
                    class="wp-image-24170"></figure>
                <p>Trong cuộc sống hối hả như bây giờ, ai ai cũng bị gò bó trong những khuôn khổ của những lo toan của
                  độ
                  tuổi trưởng thành, ngày nào cũng leo lên những chiếc xe máy khi xung quanh bao người nào là khói bụi,
                  ồn
                  ào, chật chội.., ngày này qua ngày khác khiến chúng ta không còn chậm lại dù chỉ một phút để ngẫm
                  nghĩ,
                  để hiểu về bản thân nhiều hơn, được sắp xếp lại mọi thứ cuộc sống một cách kỹ càng hơn. Đạp xe đi làm
                  không chỉ mang lại sức khoẻ, nó còn là một cách để dung dưỡng tâm trí theo cách tối giản nhất trong
                  cái
                  guồng quay tấc bậc của cuộc sống.</p>
                <p>Còn gì bằng khi được một vé trở lại tuổi thơ dù chỉ trong khoảng thời gian ngắn, mỗi ngày vi vu và
                  những cơn gió thoảng lướt nhẹ qua bạn, nhìn làn người lướt đều qua, và chỉ có bạn phía nơi sau, dõi
                  theo
                  mọi thứ xung quanh từ nhành cây, nhánh lá, tiếng chim cho đến con người… Ngoài ra, đạp xe&nbsp;giúp
                  tăng
                  lượng hormone endorphin còn gọi là hormone của sự hạnh phúc, giúp giảm lo lắng, căng thẳng, nâng cao
                  cảm
                  xúc tích cực, cho bạn một ngày mới rạng rỡ hơn rất nhiều.</p>
                <h3>An toàn hơn các phương tiện khác</h3>
                <figure class="wp-block-image"><img src="https://giant.vn/wp-content/uploads/2020/06/blog5.jpg" alt=""
                    class="wp-image-24171"></figure>
                <p>Nếu so sánh vận tốc của phương tiện như xe máy hoặc xe ô tô và xe đạp thì có lẽ chúng ta đều biết vận
                  tốc của xe đạp thấp hơn rất nhiều. Hiện nay nhiều quốc gia trên thế giới, đặc biệt là Netherland có
                  đến
                  hơn 90% số người sử dụng xe đạp trong nhiều hoạt động thường ngày như đạp xe đi học, đạp xe đi
                  làm..v..v.. , và đây cũng được xem là một trong những quốc gia có tỉ lệ tai nạn giao thông thấp nhất.
                  Về
                  mặt lý tính, xe đạp thông thường được cấu tạo từ nhôm hoặc carbon, không chỉ cứng cáp, bền bỉ mà còn
                  rất
                  dễ xử lý tình huống khi tham gia giao thông hơn so với phương tiện khác và về mặt tinh thần, xe đạp
                  góp
                  phần nâng cao nhận thức, thúc đẩy những cảm xúc tích cực và nâng cao hành vi trong quá trình tham gia
                  giao thông. </p>
                <p>Đừng quên Like trang fanpage&nbsp;<a
                    href="https://www.facebook.com/giantinternational/?epa=SEARCH_BOX">Giant International&nbsp;</a>để
                  thường xuyên cập nhật những sản phẩm mới nhất cũng như tin tức về kiến thức, kinh nghiệm luyện tập và
                  các chương tình khuyến mãi nhé! </p>
                <p> Nếu có bất kì thắc mắc xin vui lòng liên hệ&nbsp;<strong><em>HOTLINE:&nbsp;0937 440
                      550</em></strong>
                </p>
                <!-- wp:shortcode -->
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="sidebar-right">
                <div class="sidebar-widget">
                  <h4 class="text_P text-main ut_bold"> TIN TỨC NỔI BẬT </h4>
                  <div class="relate-list">
                    <ul>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a class="feature_item" href="news-details.html">
                          <div class="left_img">
                            <img src="images/news/01.jpg" alt="">
                          </div>
                          <div class="right_feature">
                            <h5>Đạp xe bao nhiêu phút mỗi ngày là đủ</h5>
                            <div class="news-event__day">
                              <ul class="d-flex">
                                <li> <i class="icofont icofont-ui-calendar"></i>
                                  <span>
                                    06/02/2020 </span></li>
                                <li> <i class="icofont-user-suited"></i> Thắng Nguyễn </li>
                              </ul>
                            </div>
                          </div>
                        </a>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="sidebar-widget">
                  <h4 class="text_P text-main ut_bold"> KẾT NỐI VỚI CHÚNG TÔI </h4>
                  <div class="facebook-page">
                    <iframe
                      src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FChiEunkorea%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=925230941188257"
                      width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                      allowTransparency="true" allow="encrypted-media"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- news end -->

    <!-- footer / start -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="logo-widget">
                <a href="index.html">
                  <img src="images/logo.png" alt="">
                </a>
                <ul class="social-widget">
                  <li><a href="#" title="facebook"> <i class="icofont-facebook"></i> </a> </li>
                  <li><a href="#" title="instagram"> <i class="icofont-instagram"></i> </a> </li>
                  <li><a href="#" title="twitter"> <i class="icofont-twitter"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <h5>XE ĐẠP PHƯƠNG ĐÔNG</h5>
              <div class="link-list">
                <li><strong> Địa chỉ : </strong>50 Hải Thượng Lãn Ông & 04 Đinh Tiên Hoàng, Phan Thiết</li>
                <li><strong>Điện thoại:</strong> 028 7300 6609</li>
                <li><strong>email : </strong> phuongdong@gmail.com</li>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h5>THÔNG TIN</h5>
              <div class="link-list">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="intro.html">Giới thiệu</a></li>
                <li><a href="bikes.html">Xe đạp</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 text-center">
                <span>© Bản quyền thuộc về <b>Xe Đạp Phương Đông</b> <span class="s480-f">|</span> Cung cấp bởi <a
                    href="#" title="Sapo" target="_blank" rel="nofollow">UT DESIGN</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- footer / end -->

    <div class="zalo-chat-widget" data-oaid="579745863508352884" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
      data-autopopup="0" data-width="350" data-height="420"></div>

    <script src="https://sp.zalo.me/plugins/sdk.js"></script>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/animate.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>